# class-test

./: .env.example  .gitignore  README.md  docker-compose.yaml
Documentation/: ._ClassTest.docx  ._ClassTest.pptx  ._Icon  ._Passport.docx  ._Untitled.aeonzip  ._~$ClassTest.pptx  ._Инд. проект.pptx  ._Презентация  Проект.pptx  ClassTest.docx  Passport.docx  Untitled.aeonzip  ~$assTest.docx  Инд. проект.pptx  Презентация  Проект.pptx
assets/: ._Icon
backend/: ._Dockerfile  ._Icon  ._libs  ._src  Dockerfile  build.gradle  loclx-config.yml  run.sh
backend/libs/: ._Icon
backend/src/: ._Icon
backend/src/main/kotlin/io/realworld/app/: App.kt
backend/src/main/kotlin/io/realworld/app/config/: AppConfig.kt  AuthConfig.kt  DbConfig.kt  MeiliSearchConfig.kt  ModulesConfig.kt
backend/src/main/kotlin/io/realworld/app/domain/: Result.kt  Test.kt  User.kt
backend/src/main/kotlin/io/realworld/app/domain/repository/: ArticleRepository.kt  ResultRepository.kt  TestRepository.kt  UserRepository.kt
backend/src/main/kotlin/io/realworld/app/domain/service/: ResultService.kt  TestService.kt  UserService.kt
backend/src/main/kotlin/io/realworld/app/ext/: Int.kt  Long.kt  String.kt
backend/src/main/kotlin/io/realworld/app/utils/: Cipher.kt  JwtProvider.kt
backend/src/main/kotlin/io/realworld/app/web/: Router.kt
backend/src/main/kotlin/io/realworld/app/web/controllers/: ProfileController.kt  ResultController.kt  TestController.kt  UserController.kt
backend/src/main/resources/: ._koin.properties  koin.properties
backend/src/test/kotlin/io/realworld/app/web/controllers/: ArticleControllerTest.kt  CommentControllerTest.kt  ProfileControllerTest.kt  TagControllerTest.kt  UserControllerTest.kt
backend/src/test/kotlin/io/realworld/app/web/util/: HttpUtil.kt
backend/src/test/resources/: ._koin.properties
frontend/: ._Icon  .prettierrc  Dockerfile  loclx-config.yml  package-lock.json  package.json  rollup.config.js
frontend/src/: template.html
frontend/src/api/: test_answerInputTypes.js  test_subjectItems.js
frontend/src/components/: Nav.svelte  Page.svelte  PageTransition.svelte  SubjectCard.svelte
frontend/src/routes/: _error.svelte  _layout.svelte  _store.js  about.svelte  index.svelte  profile.svelte  sign_in.svelte  sign_up.svelte  terms_of_use.svelte
frontend/static/: global.css  manifest.json
frontend/theme/: _material-theme.scss
mobile/: ._Icon
(+21 files in other folders)
