group 'io.realworld'
version '1.0-SNAPSHOT'

ext {
    javalin_version = "3.12.0"
    jackson_version = "2.10.1"
    slf4j_version = "1.7.28"
    koin_version = "1.0.2"
    junit_version = "4.12"
    unirest_version = "1.4.9"
    auth0_jwt_version = "3.10.3"
    hikaricp_version = "3.4.2"
    h2_version = "1.4.197"
    jasync_version = "1.1.3"
    exposed_version = "0.11.1"
    slugify_version = "2.1.+"
    swagger_version = "3.24.3"
    swagger_core_version = "2.0.9"
}

buildscript {
    ext.kotlin_version = "1.4.10"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "name.remal:gradle-plugins:1.0.211"
    }
}

apply plugin: "name.remal.check-updates"

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "io.realworld.app.AppKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.javalin:javalin:$javalin_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.0'
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "com.auth0:java-jwt:$auth0_jwt_version"
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "com.github.slugify:slugify:$slugify_version"
    implementation "org.webjars:swagger-ui:$swagger_version"
    implementation "io.swagger.core.v3:swagger-core:$swagger_core_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.mashape.unirest:unirest-java:$unirest_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//TODO: FatJar!!!